No open-box
---------------------------
codes = toArray("Core_Qi", "Core_Q1",  "Core_Q1a3", "Core_Q2", "Core_Q2b", "Core_Q3", "Core_Q4", "Core_Q5", "Core_Q5a", "Core_Q6", "Core_Q7", "Core_Q9")
storage = _static

isFirstClick(code) = hasNotPropertyValue(storage, code) and hasValue(code) ? true : false

isSecondClick(code) = hasPropertyValue(storage, code)  and hasValue(code) and doesNotEqual(getProperty(storage, code), answer(code)) ? true : false

action(code) = isFirstClick(code) or isSecondClick(code) ? nextButton("click") : doNothing()
forEachItems(codes,  action)

copyAnswerToSession(code) = hasValue(code) ? setProperty(storage, code, answer(code)) : doNothing()
forEachItems(codes,  copyAnswerToSession)


---------------------------
With open-box
--------------------------
codes = toArray("Core_Qi", "Core_Q1",  "Core_Q1a3", "Core_Q2", "Core_Q2b", "Core_Q3", "Core_Q4", "Core_Q5", "Core_Q5a", "Core_Q6", "Core_Q7", "Core_Q9")
storage = _static

isFirstClick(code) = hasNotPropertyValue(storage, code) and hasValue(code) ? true : false

isSecondClick(code) = hasPropertyValue(storage, code)  and hasValue(code) and doesNotEqual(getProperty(storage, code), answer(code)) ? true : false


isTextAnswer(code) = (equals(code, "Core_Q4") and anyOf(code, 6)) ? true : false

action(code) = isFirstClick(code) or isSecondClick(code) ? nextButton("click") : doNothing()
forEachItems(codes,  action)

copyAnswerToSession(code) = hasValue(code) ? setProperty(storage, code, answer(code)) : doNothing()
forEachItems(codes,  copyAnswerToSession)





